
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learning_spring_batch
spring.datasource.username=root
spring.datasource.password=zumbox123
spring.datasource.platform=mysql
spring.datasource.continueOnError=false
spring.datasource.initialization-mode=always 
